

.bt-row-overlay>.fl-block-overlay-header{
  cursor:pointer !important;
}

.bt-block-overlay-active>div{
  position:relative;
  z-index:2;
}

.bt-row-overlay {
    background: rgba(190, 239, 255, 0);
    border: 2px solid #F75C03;
    border-radius: 4px;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    color: #fff;
    position: absolute !important;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 2px;
    z-index: 100006 !important;
}

.bt-row-overlay .fl-block-overlay-actions{
  background:#F75C03;
}

.bt-row-overlay .fl-block-overlay-actions span{
  font-weight:bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size:12px;
  color:rgba(255,255,255,0.7);
  line-height:30px;
  padding-right:3px;
}
.bt-row-overlay .fl-block-overlay-actions:hover span{
  color:rgba(255,255,255,1);
}