.pp-sliding-menus {
    width: 100%;
    position: relative;
    overflow: hidden;
	display: inline-block;
	background: #fff;
}

.pp-sliding-menus a,
.pp-sliding-menus a:hover {
	text-decoration: none;
}

.pp-sliding-menus .pp-slide-menu-sub-menu {
    width: 100%;
    position: absolute;
	background:#fff;
}

.pp-sliding-menus .pp-slide-menu__menu,
.pp-sliding-menus .pp-slide-menu-sub-menu {
    transition: transform .3s ease-in-out;
	margin: 0;
	padding: 0;
}

.pp-sliding-menus .pp-slide-menu-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-align: center;
    align-items: center;
	border-bottom: 1px solid;
}

.pp-sliding-menus .pp-slide-menu-back {
    -ms-flex-direction: row;
    flex-direction: row;
}

.pp-sliding-menus .pp-slide-menu-back > .pp-slide-menu-arrow {
	border-right: 1px solid rgba(172, 170, 170, 0.2);
}

.pp-sliding-menus .pp-slide-menu-arrow,
.pp-sliding-menus .pp-slide-menu-item {
    border-color: rgba(172, 170, 170, 0.2);
}

.pp-sliding-menus .pp-menu-item-back,
.pp-sliding-menus .pp-slide-menu-item-link {
    display: inline-block;
    -ms-flex-positive: 1;
    flex-grow: 1;
	color: #333;
}

.pp-sliding-menus .pp-slide-menu-arrow,
.pp-sliding-menus .pp-slide-menu-item-link {
    transition: all .2s ease-in-out;
    padding: 10px 12px;
	transition-property: all;
    transition-timing-function: linear;
    transition-duration: 0.3s;
}

.pp-sliding-menus .pp-slide-menu-arrow {
    padding: 10px 24px;
    cursor: pointer;
}

.pp-sliding-menus .pp-slide-menu-item:not(.pp-slide-menu-item-has-children):not(.pp-slide-menu-back) .pp-slide-menu-arrow {
    display: none;
}

.pp-sliding-menus .pp-slide-menu-item.pp-slide-menu-item-has-children > .pp-slide-menu-arrow {
	border-left: 1px solid rgba(172, 170, 170, 0.2);
}

.pp-sliding-menus .pp-slide-menu-sub-menu,
.pp-slide-menu-sub-menu {
    transition: transform .3s ease-in-out;
}

.pp-sliding-menus.pp-sliding-menu-direction-left .pp-slide-menu-sub-menu {
    top: 0;
    left: 100%;
}

.pp-sliding-menus.pp-sliding-menu-direction-right .pp-slide-menu-sub-menu {
    top: 0;
    left: -100%;
}

.pp-sliding-menus.pp-sliding-menu-direction-top .pp-slide-menu-sub-menu {
    top: 100%;
    left: 0;
}

.pp-sliding-menus.pp-sliding-menu-direction-bottom .pp-slide-menu-sub-menu {
    top: -100%;
    left: 0;
}

.pp-sliding-menus.pp-sliding-menu-effect-overlay.pp-sliding-menu-direction-left .pp-slide-menu-sub-menu.pp-slide-menu-is-active {
    transform: translateX(-100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-overlay.pp-sliding-menu-direction-right .pp-slide-menu-sub-menu.pp-slide-menu-is-active {
    transform: translateX(100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-overlay.pp-sliding-menu-direction-top .pp-slide-menu-sub-menu.pp-slide-menu-is-active {
    transform: translateY(-100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-overlay.pp-sliding-menu-direction-bottom .pp-slide-menu-sub-menu.pp-slide-menu-is-active {
    transform: translateY(100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-push .pp-slide-menu-sub-menu.pp-slide-menu-is-active {
    z-index: 999;
}

.pp-sliding-menus.pp-sliding-menu-effect-push.pp-sliding-menu-direction-left .pp-slide-menu-is-active-parent {
    transform: translateX(-100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-push.pp-sliding-menu-direction-right .pp-slide-menu-is-active-parent {
    transform: translateX(100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-push.pp-sliding-menu-direction-top .pp-slide-menu-is-active-parent {
    transform: translateY(-100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-push.pp-sliding-menu-direction-bottom .pp-slide-menu-is-active-parent {
    transform: translateY(100%);
}

.pp-sliding-menus.pp-sliding-menu-effect-push.pp-sliding-menu-direction-bottom,
.pp-sliding-menus.pp-sliding-menu-effect-push.pp-sliding-menu-direction-top {
    overflow-y: hidden;
}