/**
 * This file should contain frontend styles that
 * will be applied to all module instances.
 */

.bb-info-banner-input.input-small {
 width: 46px !important;
}

.pp-info-banner-content .banner-button,
.pp-info-banner-content .banner-button:hover {
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}


.pp-info-banner-content .info-banner-wrap:not([data-animation-class="none"]) {
	opacity: 0;
}