/*

WARNING! DO NOT EDIT THEME FILES IF YOU PLAN ON UPDATING!

Theme files will be overwritten and your changes will be lost
when updating. Instead, add custom code in the admin under
Appearance > Theme Settings > Code or create a child theme.

*/

/* Media Query - medium devices
----------------------------------------------------------- */
@media (max-width: (@medium-breakpoint - 1)) {
	body {
		font-size: @medium-text-size;
		line-height: @medium-line-height;
	}
	h1 {
		font-size: @medium-h1-size;
		line-height: @medium-h1-line-height;
		letter-spacing: @medium-h1-letter-spacing;
	}
	h2 {
		font-size: @medium-h2-size;
		line-height: @medium-h2-line-height;
		letter-spacing: @medium-h2-letter-spacing;
	}
	h3 {
		font-size: @medium-h3-size;
		line-height: @medium-h3-line-height;
		letter-spacing: @medium-h3-letter-spacing;
	}
	h4 {
		font-size: @medium-h4-size;
		line-height: @medium-h4-line-height;
		letter-spacing: @medium-h4-letter-spacing;
	}
	h5 {
		font-size: @medium-h5-size;
		line-height: @medium-h5-line-height;
		letter-spacing: @medium-h5-letter-spacing;
	}
	h6 {
		font-size: @medium-h6-size;
		line-height: @medium-h6-line-height;
		letter-spacing: @medium-h6-letter-spacing;
	}

	/* Gutenberg Buttons */
	.wp-block-button .wp-block-button__link {
		font-size: @medium-button-font-size;
		line-height: @medium-button-line-height;
	}

	/* HTML Buttons */
	.fl-page button,
	.fl-page input[type=button],
	.fl-page input[type=submit] {
		font-size: @medium-button-font-size;
		line-height: @medium-button-line-height;
	}

	/* Builder Buttons */
	a.fl-button,
	a.fl-button:visited,
	.fl-page a.fl-button,
	.fl-page a.fl-button:visited {
		font-size: @medium-button-font-size;
		line-height: @medium-button-line-height;
	}

	a.fl-button:hover {
		font-size: @medium-button-font-size;
		line-height: @medium-button-line-height;
	}

    .fl-page .fl-module-woocommerce,
    .fl-page .fl-post-module-woo-button {
		a.button,
		a.button:visited,
		button[type=button],
		button[type=submit] {
			font-size: @medium-button-font-size;
			line-height: @medium-button-line-height;
		}
	}

}

/* Media Query - mobile devices
----------------------------------------------------------- */
@media (max-width: (@mobile-breakpoint - 1)) {
	body {
		font-size: @mobile-text-size;
		line-height: @mobile-line-height;
	}
	h1 {
		font-size: @mobile-h1-size;
		line-height: @mobile-h1-line-height;
		letter-spacing: @mobile-h1-letter-spacing;
	}
	h2 {
		font-size: @mobile-h2-size;
		line-height: @mobile-h2-line-height;
		letter-spacing: @mobile-h2-letter-spacing;
	}
	h3 {
		font-size: @mobile-h3-size;
		line-height: @mobile-h3-line-height;
		letter-spacing: @mobile-h3-letter-spacing;
	}
	h3 {
		font-size: @mobile-h3-size;
		line-height: @mobile-h3-line-height;
		letter-spacing: @mobile-h3-letter-spacing;
	}
	h4 {
		font-size: @mobile-h4-size;
		line-height: @mobile-h4-line-height;
		letter-spacing: @mobile-h4-letter-spacing;
	}
	h5 {
		font-size: @mobile-h5-size;
		line-height: @mobile-h5-line-height;
		letter-spacing: @mobile-h5-letter-spacing;
	}
	h6 {
		font-size: @mobile-h6-size;
		line-height: @mobile-h6-line-height;
		letter-spacing: @mobile-h6-letter-spacing;
	}

	/* Gutenberg Buttons */
	.wp-block-button .wp-block-button__link {
		font-size: @mobile-button-font-size;
		line-height: @mobile-button-line-height;
	}

	/* HTML Buttons */
	.fl-page button,
	.fl-page input[type=button],
	.fl-page input[type=submit] {
		font-size: @mobile-button-font-size;
		line-height: @mobile-button-line-height;
	}

	/* Builder Buttons */
	a.fl-button,
	a.fl-button:visited,
	.fl-page a.fl-button,
	.fl-page a.fl-button:visited {
		font-size: @mobile-button-font-size;
		line-height: @mobile-button-line-height;
	}

	/* WooCommerce Buttons */
    .fl-page .fl-module-woocommerce,
    .fl-page .fl-post-module-woo-button {
		a.button,
		a.button:visited,
		button[type=button],
		button[type=submit] {
			font-size: @mobile-button-font-size;
			line-height: @mobile-button-line-height;
		}
	}
    
}
