

#fl-builder-settings-section-scss_section .ace_editor{
	max-height: 300px !important;
}

#fl-field-scss_output .ace_editor{
	height: 250px !important;
}


#scss-vars{
    color: rgb(48, 48, 197);
    cursor: pointer;
    padding: 5px;
    background: rgba(255,255,255,0.4);
    display: inline-block;
    border: thin solid #0000002b;
    margin: 5px;
    border-radius: 3px;
}

#scss-vars:hover{
  color:rgb(0, 0, 0);
}

#scss-vars-list{
    display: none;
    white-space: pre;
    line-height: 1.5;
    padding: 10px;
    background-color: white;
    border: whitesmoke thin solid;
    margin: 10px 0;
}

.fl-builder-ui-skin--dark #scss-vars-list{
    background-color:rgb(19, 19, 19);
    border: black thin solid;
}