/* Meta Box Heading
------------------------------------------------------*/

.postbox h2.hndle .spinner {
	float: none;
	margin: 0 0 0 5px;
	position: absolute;
	visibility: visible;
}

/* Meta Box Tables
------------------------------------------------------*/

/* Table */
table.fl-mb-table {
	border: none;
	border-bottom: 5px solid #f0f0f0;
}
table.fl-mb-table:last-of-type {
	border-bottom-width: 0;
}
table.fl-mb-table *,
table.fl-mb-table *:before,
table.fl-mb-table *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Rows */
tr.fl-mb-row td:before,
tr.fl-mb-row td:after {
	display: table;
	content: " ";
}
tr.fl-mb-row td:after {
	clear: both;
}
tr.fl-mb-row td {
	border-bottom: 1px solid #f0f0f0;
	zoom:1;
}
tr.fl-mb-row:last-child td {
	border-bottom: none;
}

/* Row Heading */
td.fl-mb-row-heading {
	background: #F9F9F9;
	border-right: 1px solid #E1E1E1;
	padding: 13px 15px;
	width: 24%;
}
td.fl-mb-row-heading label {
	display: inline-block;
	font-size: 13px;
	line-height: 1.4em;
	font-weight: bold;
	padding: 0;
	margin: 0 0 3px;
	color: #333;
}
.fl-mb-row-heading-help {
	color: #b3b3b3;
	cursor: help;
	float: right;
    font-size: 18px;
}

/* Row Content */
td.fl-mb-row-content {
	padding: 13px 15px;
	position: relative;
	width: 75%;
}
td.fl-mb-row-content p:last-child {
	margin-bottom: 0;
}

/* Row Inputs */
td.fl-mb-row-content select,
td.fl-mb-row-content .select2 {
	width: 100%;
}
td.fl-mb-row-content .select2 .select2-selection {
	border-color: #ccc;
}
li.select2-results__option {
	margin: 0;
}

/* Loading Overlay */
.fl-mb-loading {
	background-color: rgba(255,255,255,0.9);
	background-image: url('../img/spinner.gif');
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

/* TipTip
------------------------------------------------------*/

#tiptip_arrow_inner {
	border-bottom-color: #333 !important;
}
#tiptip_content {
	background: #333;
	box-shadow: none;
}

/* Settings Meta Box
------------------------------------------------------*/

#fl-theme-builder-settings .inside {
	margin: 0;
	padding: 0;
}

/* Builder Buttons Meta Box
------------------------------------------------------*/

#fl-theme-builder-buttons .inside {
	margin: 0;
	padding: 15px;
}
#fl-theme-builder-buttons .button {
	margin-right: 5px;
}

/* Publish Meta Box
------------------------------------------------------*/

.misc-pub-visibility,
.misc-pub-curtime,
#minor-publishing-actions,
#preview-action,
#edit-slug-box {
	display: none;
}

/* Layout Settings
------------------------------------------------------*/

.fl-theme-layout-order-row,
.fl-theme-layout-hook-row {
	display: none;
}
.fl-theme-layout-order-row input {
	max-width: 50px;
}
#fl-theme-layout-order {
	width: 60px;
}

/* Header Settings */
.fl-theme-layout-header-sticky,
.fl-theme-layout-header-shrink,
.fl-theme-layout-header-overlay,
.fl-theme-layout-header-overlay-bg {
	display: none;
}

/* Rule Settings
------------------------------------------------------*/

/* Rule Forms */
.fl-theme-builder-saved-rule {
    display: flex;
    padding: 0 0 8px 0;
}
.fl-theme-builder-saved-rule-select {
	width: 100%;
}
.fl-theme-builder-rule-objects,
.fl-theme-builder-rule-objects + .select2 {
	display: none;
}
.fl-theme-builder-rule-objects-visible {
	display: flex;
}
td.fl-mb-row-content .fl-theme-builder-rule-objects-visible select,
td.fl-mb-row-content .fl-theme-builder-rule-objects-visible .select2 {
	width: 50%;
}
.fl-theme-builder-rule-objects-visible .fl-theme-builder-rule-objects,
.fl-theme-builder-rule-objects-visible .fl-theme-builder-rule-objects + .select2 {
	display: inline;
	margin-left: 7px;
}
.fl-theme-builder-remove-rule-button {
	display: none;
    margin-top: 5px;
    text-align: right;
	width: 33px;
}
.fl-theme-builder-remove-rule {
	color: #000;
	cursor: pointer;
	opacity: 0.2;
}
.fl-theme-builder-remove-rule:hover {
	color: #d54e21;
	opacity: 1;
}
div.fl-theme-builder-add-rule {
	float: left;
	margin-right: 8px;
    min-width: 150px;
}
div.fl-theme-builder-add-rule .button {
    text-align: center;
	width: 100%;
}

/* Location Rules */
.fl-theme-builder-locations-form {
	display: none;
}

/* Exclusion Rules */
.fl-theme-builder-exclusion-rules {
	display: none;
}
