/* Clearfix */
.pp-clearfix:before,
.pp-clearfix:after {
	content: " ";
	display: table;
}

.pp-clearfix:after {
	clear: both;
}

.fl-builder-settings-section select[name="box_image_src"] {
	display: none;
}

.pp-hover-card-content {
	bottom: 0;
	display: table;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 11;
}

.pp-hover-card .pp-hover-card-title h3 {
	font-weight: 400;
	margin-bottom: 5px;
	margin-top: 0;
}
.pp-hover-card-description p:last-of-type {
	margin-bottom: 0;
}
.pp-hover-card .pp-more-link {
	border: 0 solid transparent;
	box-shadow: none;
	display: inline-block;
	padding: 4px 20px;
	text-decoration: none;
}
.pp-hover-card .pp-hover-card-image {
	height: 300px;
	width: 300px;
}
.pp-hover-card .pp-hover-card-image img {
	height: 100%;
	width: 100%;
}
.pp-hover-card .pp-hover-card-overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.pp-hover-card .pp-hover-card-border {
	border: 0 solid transparent;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.pp-more-link-container {
	display: block;
	height: 100%;
}

/* Hover */

.pp-hover-card-wrap {
	display: block;
	height: 100%;
	position: relative;
    width: 100%;
}
.pp-hover-card-container {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

.pp-hover-card-container a {
	text-decoration: none;
	box-shadow: none;
	border: none;
}
.pp-hover-card {
	height: 100%;
	margin-bottom: 0;
	text-align: center;
	top: 0;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.pp-hover-card-inner {
	position: relative;
	z-index: 9;
}
.pp-hover-card-front {
	position: relative;
}
.pp-hover-card-back {
	opacity: 0;
	position: absolute;
	z-index: 12;
}
.pp-hover-card-container:hover .pp-hover-card-back {
	opacity: 1;
}

/* Hover Card Presets style */


.pp-hover-card-container .pp-hover-card-image img {
	width: 100%;
	height: 100%;
}

.pp-hover-card-container.powerpack-style:hover {
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.pp-hover-card-container.powerpack-style .pp-hover-card-description,
.pp-hover-card-container.powerpack-style .pp-more-link-button {
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
	opacity: 0;
	position: absolute;
	bottom: -500px;
	width: 100%;
	left: 0;
}


.pp-hover-card-container.powerpack-style:hover .pp-more-link-button,
.pp-hover-card-container.powerpack-style:hover .pp-hover-card-description {
	opacity: 1;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
	bottom: 0;
	position: relative;
    left: auto;
}

.pp-hover-card-container.powerpack-style {
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.pp-hover-card-container.powerpack-style .pp-hover-card-inner {
	display: table;
    width: 100%;
    height: 100%;
}
.pp-hover-card-container.powerpack-style .pp-hover-card-inner:before {
	content: '';
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    width: 1px;
    overflow: hidden;
    margin: 0 0 0 -5px;
}
.pp-hover-card-container.powerpack-style .pp-hover-card-inner .card-inner-wrap {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.pp-hover-card-container.style-1 .pp-hover-card-title,
.pp-hover-card-container.style-2 .pp-hover-card-title,
.pp-hover-card-container.style-3 .pp-hover-card-title,
.pp-hover-card-container.style-4 .pp-hover-card-title,
.pp-hover-card-container.style-5 .pp-hover-card-title {
	position: absolute;
    width: 100%;
    top: 45%;
	left: 0;
    bottom: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

.pp-hover-card-container.style-1:hover .pp-hover-card-title,
.pp-hover-card-container.style-2:hover .pp-hover-card-title,
.pp-hover-card-container.style-3:hover .pp-hover-card-title,
.pp-hover-card-container.style-4:hover .pp-hover-card-title,
.pp-hover-card-container.style-5:hover .pp-hover-card-title {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	position: static;
	top: auto;
}


.pp-hover-card-container.style-1:hover
.pp-hover-card-container.style-2:hover,
.pp-hover-card-container.style-3:hover,
.pp-hover-card-container.style-4:hover,
.pp-hover-card-container.style-5:hover {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

/* Style 1 */
.pp-hover-card-container.style-1 {
	text-align: center;
}

.pp-hover-card-container.style-1 .pp-hover-card {
	display: block;
}

.pp-hover-card-container.style-1 .pp-hover-card-inner,
.pp-hover-card-container.style-2 .pp-hover-card-inner,
.pp-hover-card-container.style-3 .pp-hover-card-inner,
.pp-hover-card-container.style-4 .pp-hover-card-inner,
.pp-hover-card-container.style-5 .pp-hover-card-inner {
	display: table;
	width: 100%;
	height: 100%;
}

.pp-hover-card-container.style-1 .pp-hover-card-inner .card-inner-wrap,
.pp-hover-card-container.style-2 .pp-hover-card-inner .card-inner-wrap,
.pp-hover-card-container.style-3 .pp-hover-card-inner .card-inner-wrap,
.pp-hover-card-container.style-4 .pp-hover-card-inner .card-inner-wrap,
.pp-hover-card-container.style-5 .pp-hover-card-inner .card-inner-wrap {
	display: table-cell;
	vertical-align: middle;
}

.pp-hover-card-container.style-1 .pp-hover-card-inner .pp-hover-card-description {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}

.pp-hover-card-container.style-1:hover .pp-hover-card-inner .pp-hover-card-description {
	opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
	-webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.pp-hover-card-container.style-1 .pp-hover-card-inner .pp-more-link {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}

.pp-hover-card-container.style-1:hover .pp-more-link {
	opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
	-webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.pp-hover-card-container.style-1 .pp-hover-card:before {
	position: absolute;
    content: '';
    opacity: 0;
	top: 30px;
    right: 10px;
    bottom: 30px;
    left: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	z-index: 1;
}

.pp-hover-card-container.style-1:hover .pp-hover-card:before {
	opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.pp-hover-card-container.style-1 .pp-hover-card:after {
	position: absolute;
    content: '';
    opacity: 0;
	top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	z-index: 1;
}

.pp-hover-card-container.style-1:hover .pp-hover-card:after {
	opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* Style 2 */

.pp-hover-card-container.style-2 .pp-hover-card-description,
.pp-hover-card-container.style-2 .pp-more-link {
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.pp-hover-card-container.style-2:hover .pp-hover-card-description,
.pp-hover-card-container.style-2:hover .pp-more-link {
	opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

.pp-hover-card-container.style-2 .pp-hover-card:before {
	position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.4,1.4,1);
    transform: scale3d(1.4,1.4,1);
	z-index: 1;
}

.pp-hover-card-container.style-2:hover .pp-hover-card:before {
	opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

/* Style 3 */

.pp-hover-card-container.style-3 .pp-hover-card:after {
	position: absolute;
    top: 0;
    left: -5%;
    width: 130%;
    height: 130%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    content: '';
    opacity: 0;
    -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
    transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	z-index: 1;
}

.pp-hover-card-container.style-3:hover .pp-hover-card:after {
	opacity: 1;
    -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
    transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}

.pp-hover-card-container.style-3 {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

.pp-hover-card-container.style-3:hover {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

.pp-hover-card-container.style-3 .pp-hover-card-description,
.pp-hover-card-container.style-3 .pp-more-link {
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
    transform: scale3d(0.8,0.8,1);
}

.pp-hover-card-container.style-3:hover .pp-hover-card-description,
.pp-hover-card-container.style-3:hover .pp-more-link {
	opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

/* Style 4 */

.pp-hover-card-container.style-4 .pp-hover-card-description,
.pp-hover-card-container.style-4 .pp-more-link {
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
    transform: scale3d(0.8,0.8,1);
}

.pp-hover-card-container.style-4:hover .pp-hover-card-description,
.pp-hover-card-container.style-4:hover .pp-more-link {
	opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

.pp-hover-card-container.style-4 .pp-hover-card:before {
	position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 110%;
    background: rgba(255,255,255,0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
	-moz-transition: -webkit-transform 0.6s;
	-moz-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-110%,0);
	-moz-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-110%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-110%,0);
	z-index: 1;
}
.pp-hover-card-container.style-4:hover .pp-hover-card:before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,110%,0);
	-moz-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,110%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,110%,0);
}

/* Style 5 */

.pp-hover-card-container.style-5:hover {
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0.7;
}

.pp-hover-card-container.style-5 .pp-hover-card:before {
	position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: '';
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
	z-index: 9;
}


.pp-hover-card-container.style-5:hover .pp-hover-card:before {
	opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.pp-hover-card-container.style-5 .pp-hover-card-description,
.pp-hover-card-container.style-5 .pp-more-link {
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
    transform: scale3d(0.8,0.8,1);
}

.pp-hover-card-container.style-5:hover .pp-hover-card-description,
.pp-hover-card-container.style-5:hover .pp-more-link {
	opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
