.update-all-window{
  padding:20px;
}

.bt-update-all-label-button{
  display:none;
  margin-left:5px;
}

label:hover .bt-update-all-label-button{
  display:inline;
  color:grey;
  font-size:12px;
}

.bt-update-settings{
  visibility:visible !important;
  display:block;
  overflow-y:scroll !important;
  padding: 20px;
  width: calc(100% - 60px) !important;    
  flex: none !important;
}

.bt-update-setting-list-item {
    padding: 8px 12px;
    background-color: #0000001f;
    margin-bottom: 10px;
    display: block;
}

