.pp-album {
	position: relative;
}
.pp-album-cover-wrap {
	height: 300px;
}
.pp-album-cover {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	overflow: hidden;
}
.pp-album-cover	img {
	object-fit: cover;
	height: 100%;
	width: 100%;
	transition: all 0.4s ease-in-out;
}
.pp-album-gallery {
    display: none;
}
.pp-album-content-wrap,
.pp-album-cover-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.4s ease-in-out;
}
.pp-album-content-wrap {
    display: flex;
    flex-direction: column;
}
.pp-album-cover-button-position-inline.pp-album-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.pp-album-trigger-button {
	cursor: pointer;
}
.pp-album-trigger-icon-before .pp-album-button-content {
	flex-direction: row-reverse;
}
.pp-fancybox-thumbs-x.fancybox-show-thumbs .fancybox-inner {
	right: 0;
	bottom: 95px;
}
.pp-fancybox-thumbs-x .fancybox-thumbs {
	top: auto;
	width: auto;
	bottom: 0;
	left: 0;
	right : 0;
	height: 95px;
	padding: 10px 10px 5px 10px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.3);
}
.fancybox-caption {
    text-align: center;
}