/**
 * This file should contain frontend styles that
 * will be applied to all module instances.
 */

.bb-wf-input.input-small {
    width: 46px !important;
}

.pp-wpforms-content {
	position: relative;
}

.pp-wpforms-content:before {
	content: "";
	display: block;
	position: absolute;;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.pp-wpforms-content .wpforms-container,
.pp-wpforms-content .pp-form-title,
.pp-wpforms-content .pp-form-description {
	position: relative;
}

.pp-wpforms-content .caldera-grid .radio input[type=radio] {
    margin-top: 3px;
}

.pp-wpforms-content div.wpforms-container-full .wpforms-form input.wpforms-field-medium,
.pp-wpforms-content div.wpforms-container-full .wpforms-form select.wpforms-field-medium,
.pp-wpforms-content div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-medium {
    max-width: 100%;
}
