.pp-video-gallery .pp-video-gallery-items:not(.swiper-wrapper) {
	display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    flex-direction: row;
}
.pp-video-gallery .pp-video-gallery-item {
	width: 100%;
	overflow: hidden;
}
.pp-video-gallery .pp-video-gallery-item .pp-video {
	overflow: hidden;
}
.pp-video-gallery .pp-video-title {
	margin: 0;
	padding: 0;
}
.pp-video-gallery .pp-video-image-overlay {
	overflow: hidden;
	display: flex;
}
.pp-video-gallery .pp-video-image-overlay > img {
	object-fit: cover;
	cursor: pointer;
}
.pp-video-gallery .pp-video-gallery-filters {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex: 1 1 auto;
	justify-content: flex-start;
	margin-bottom: 20px;
}
.pp-video-gallery .pp-video-gallery-filter {
	padding: 10px 20px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.pp-video-gallery .pp-video-gallery-filter span {
	transition: all 0.2s ease-in-out;
}

/* Carousel */
.pp-video-carousel {
    position: relative;
    text-align: center;
	overflow: hidden;
	visibility: hidden;
}
.pp-video-carousel.swiper-container-horizontal {
	visibility: visible;
}
.pp-video-carousel .swiper-wrapper {
	margin-bottom: 50px;
}
.pp-video-carousel .swiper-slide {
    float: left;
	text-align: center;
	overflow: visible;
}

.pp-video-carousel .pp-video-carousel-nav {
	background-image: none;
	width: auto;
	height: auto;
	line-height: 1;
	position: absolute;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    z-index: 1;
    cursor: pointer;
    font-size: 25px;
	top: calc(50% - 30px);
	border-radius: 2px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
	transform: translateY(-50%);
	transition-duration: 0.25s;
}
.pp-video-carousel .pp-video-carousel-nav.swiper-button-disabled {
	cursor: default;
	opacity: 0.5;
}

.pp-video-carousel.pp-video-carousel-nav-outside .pp-video-carousel-nav {
	top: calc(50% - 30px / 2);
}
.pp-video-carousel .pp-video-carousel-nav-prev {
	left: 10px;
}
.pp-video-carousel .pp-video-carousel-nav-next {
	right: 10px;
}

.pp-video-carousel.pp-video-carousel-nav-outside .swiper-pagination {
    bottom: 0;
}

.pp-video-carousel .swiper-pagination-bullets {
    cursor: default;
}
.pp-video-carousel .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}

.pp-video-carousel.swiper-container-horizontal>.swiper-pagination-progress {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.25);
    position: absolute;
}

.pp-video-carousel .swiper-pagination-progress .swiper-pagination-progressbar {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
}

/* Video */
.pp-video-gallery-fancybox .pp-video-container {
	position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.pp-video-gallery-fancybox .fancybox-content .pp-fit-aspect-ratio video {
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.pp-aspect-ratio-219 .pp-fit-aspect-ratio {
	padding-bottom: 42.8571%;
}
  
.pp-aspect-ratio-169 .pp-fit-aspect-ratio {
	padding-bottom: 56.25%;
}
  
.pp-aspect-ratio-43 .pp-fit-aspect-ratio {
	padding-bottom: 75%;
}
  
.pp-aspect-ratio-32 .pp-fit-aspect-ratio {
	padding-bottom: 66.6666%;
}
  
.pp-aspect-ratio-11 .pp-fit-aspect-ratio {
	padding-bottom: 100%;
}
  
.pp-fit-aspect-ratio {
	position: relative;
	height: 0;
	background: none;
}
.pp-fit-aspect-ratio iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border: 0;
	background-color: #000;
}
.pp-fit-aspect-ratio video {
	width: 100%;
}

.pp-video-wrapper video,
.pp-video-wrapper iframe {
    max-width: 100%;
    width: 100%;
    margin: 0;
    line-height: 1;
    border: none;
}
.pp-video-wrapper .pp-video {
	-o-object-fit: cover;
    object-fit: cover;
}

.pp-video-image-overlay {
	text-align: center;
	position: relative;
}
.pp-video-wrapper:not(.pp-video-has-lightbox) .pp-video-image-overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50%;
}

.pp-video-play-icon {
	position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: inline-block;
    line-height: 0;
    padding: 20px;
    border-radius: 100%;
	background: #fff;
	cursor: pointer;
}
.pp-video-play-icon svg {
	width: 30px;
    height: 30px;
    transform: translateX(3px);
}

.pp-video-play-icon i {
	font-size: 100px;
    color: #fff;
    opacity: 0.8;
    text-shadow: 1px 0 6px rgba(0, 0, 0, 0.3);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.pp-video-wrapper .pp-screen-only {
	position: absolute;
    top: -10000em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

@media only screen and (min-width: 1025px) {
	.fancybox-container .pp-video-container {
		width: 75%;
	}
}
@media only screen and (max-width: 1024px) {
	.fancybox-container .pp-video-container {
		width: 100%;
	}
}