.pp-image-scroll-wrap,
.pp-image-scroll-container {
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
}
.pp-image-scroll-wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.pp-image-scroll-container {
    width: 100%;
}
.pp-container-scroll {
    overflow: auto;
} 
.pp-image-scroll-container.pp-image-scroll-horizontal {
    position: relative;
    width: 100%;
    height: 100%;
} 
.pp-image-scroll-container.pp-image-scroll-horizontal .pp-image-scroll-image img {
    max-width: none;
    height: 100%;
}
.pp-image-scroll-container.pp-image-scroll-vertical .pp-image-scroll-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.pp-image-scroll-ver {
    position: relative;
}
.pp-image-scroll-container .pp-image-scroll-overlay {
    background: rgba(2,2,2,0.3);
}
.pp-image-scroll-container .pp-image-scroll-link,
.pp-image-scroll-container .pp-image-scroll-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	z-index: 4;
	cursor: pointer;
}

.pp-image-scroll-container .pp-image-scroll-overlay,
.pp-image-scroll-container .pp-overlay-content {
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}
.pp-image-scroll-container:hover .pp-image-scroll-overlay {  
    opacity: 0;
}
.pp-image-scroll-container:hover .pp-overlay-content {
    opacity: 0;
    visibility: hidden;
}
.pp-overlay-content {
    display: inline-block;
    position: absolute;
    height: auto;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    line-height: 1;
    z-index: 5;
    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
    animation-duration: 0.5s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
	animation-timing-function: ease-in-out;
}
.pp-image-scroll-container.pp-image-scroll-horizontal .pp-overlay-content {
    animation-name: pp-scroll-horizontal;
}
.pp-image-scroll-container.pp-image-scroll-vertical .pp-overlay-content {
    animation-name: pp-scroll-vertical;
}
@keyframes pp-scroll-vertical {
    0% {
		top: 50%;
		left: 50%;
        -webkit-transform: translateX(-50%) translateY(-45%);
        -ms-transform: translateX(-50%) translateY(-45%);
        transform: translateX(-50%) translateY(-45%);
    }
    100% {
		top: 50%;
		left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
}
@keyframes pp-scroll-horizontal {
    0% {
		top: 50%;
		left: 50%;
        -webkit-transform: translateX(-45%) translateY(-50%);
        -ms-transform: translateX(-45%) translateY(-50%);
        transform: translateX(-45%) translateY(-50%);
    }
    100% { 
		top: 50%;
		left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
}

.pp-image-scroll-wrap .pp-overlay-content {
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}
.pp-image-scroll-wrap:hover .pp-overlay-scroll-content .pp-overlay-content {  
    opacity: 0;
   visibility: hidden;
}

.pp-overlay-scroll-content.pp-scroll-overlay-horizontal .pp-overlay-content {
    animation-name: pp-scroll-horizontal;
}
.pp-overlay-scroll-content.pp-scroll-overlay-vertical .pp-overlay-content {
    animation-name: pp-scroll-vertical;
}